@use "reset";
@use "variables";
@use "mixins";



body {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    
    max-width: 100%;

    .container {
        max-width: 1440px;
        min-height: 1000px;
        display: flex;
        
        @media (max-width: variables.$w) {
            min-width: 375px;
            height: 1000px;
            flex-direction: column;
            z-index: 0;
        }

        .left-top {
            width: 35%;
            
            background-image: url(../images/bg-main-desktop.png);
            background-repeat: no-repeat;
            background-size: cover;

            @media (max-width: variables.$w) {
                background-image: url(../images/bg-main-mobile.png);
                
                width: 100%;
                height: 35%;

                z-index: 0;
            }
        }

        .right-bottom {
            width: 65%;
            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
            left: 10%;

            @media screen and (max-width: variables.$w) {
                flex-direction: column;
                width: 100%;
                height: 65%;
                left: 0;
            }

            .form-container {
                max-width: 450px;
                
                margin-top: 190px;
                margin-bottom: 190px;

                @media screen and (max-width: variables.$w) {
                    max-width: 500px; 
                    margin-top: 70px;  
                    padding-top: 100px;
                }

                .form {
                    text-align: start;
                    color: variables.$Very-dark-violet;
                    font-weight: 600;
                    margin: 20px;

                    label {
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        
                        font-size: 0.6em;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        color: variables.$Very-dark-violet;

                        @media screen and (max-width: variables.$w) {
                           font-size: 0.8em; 
                        }

                        @media screen and (max-width: variables.$sw) {
                            font-size: 0.7em;   
                        }
                    }
                        
                    .input-text {
                        padding-bottom: 7px;
                        padding-top: 20px;
                    }

                    input {
                        width: 355px;
                        height: 40px;
                       
                        border-radius: 6px;
                        border-width: 1px;
                        border-color: variables.$Light-grayish-violet;
                        outline: none;

                        @media screen and (max-width: variables.$w) {
                            width: 100%;
                            height: 50px;
                        }

                        @media screen and (max-width: variables.$sw) {
                            height: 40px;
                        }
                    }

                    ::placeholder {
                        padding-left: 15px;
                        font-size: 1.1em;
                        color: variables.$Light-grayish-violet;
                        font-weight: 600;
                    }

                    .error {
                        text-transform: lowercase;
                        color: variables.$Red;
                        font-size: 0.9em;

                        margin-bottom: 20px;
                        display: none;

                        @media screen and (max-width: variables.$w) {
                            font-size: 0.7em;       
                        }

                        @media screen and (max-width: variables.$sw) {
                            font-size: -0.2px;   
                        }
                    }

                    .date-cvc {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        gap: 5px;
                        
                        @media screen and (max-width: variables.$w) {
                            flex-wrap: nowrap;  
                            gap: 1px;
                        }

                        .exp-date-container {
                            width: 50%;
                        }

                        .cvc-container {
                            display: flex;
                            flex-direction: column;
                           
                            @media screen and (max-width: variables.$w) {
                                margin-left: 10px;
                                width: 50%;
                            }
                        }

                        .small-imp  {
                            width: 77px;
                            height: 45px;
                            border: 1px solid variables.$Dark-grayish-violet;
                            border-radius: 6px;
                            outline: none;

                            @media screen and (max-width: variables.$w) {
                                width: 80px;
                                height: 50px;
                            }

                            @media screen and (max-width: variables.$sw) {
                                width: 70px;
                                height: 40;
                            }
                        }

                        .small-imp-cvc {
                            width: 89px;
                            height: 45px;

                            @media screen and (max-width: variables.$w) {
                                width: 100%;
                                height: 50px;
                            }
                        }
                    }

                    .confirm-btn {
                        @include mixins.buttons;

                        @media screen and (max-width: variables.$w) {
                            width: 100%;
                        }
                    }

                    .confirm-btn:hover {
                        @include mixins.btn-hover;
                    }
                }
            }
        }

        .card-front, .card-back {
            width: 400px;
            height: 230px;
            border-radius: 10px;
           
            position: absolute;

            @media screen and (max-width: variables.$mw) {
                width: 400px;
                height: 200px;
                font-size: 0.9em;
                background-size: cover;
            }

            @media screen and (max-width: 375px) {
                width: 300px;
                height: 200px;
                font-size: 0.6em;
            }
        }

        .card-front {

            background: {
                image: url(../images/bg-card-front.png);
                repeat: no-repeat;
                size: contain;
            } 
           
            left: 15%;
            top: 40%;
    
            color: variables.$White;
            padding: 28px;
            
            @media screen and (max-width: variables.$w) {
                z-index: 20;
                top: 5%;
                left: 0;
                right: 10%;
                bottom: 1%;
                margin: auto;
            }
            
            @media screen and (max-width: variables.$sw){
                top: 20%;     
            }

            .circles {
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 20px;
                
                margin-bottom: 70px;

                @media screen and (max-width: variables.$mw) {
                    margin-bottom: 50px;
                }

                
                @media screen and (max-width: variables.$sw) {
                    margin-bottom: 40px;
                }

                .big-circle {
                    width: 40px;
                    height: 40px;
    
                    background-color: variables.$White;
                    border-radius: 50%;

                    @media screen and (max-width: variables.$sw){
                        width: 30px;
                        height: 30px;
                    }
                }
    
                .small-circle {
                    width: 20px;
                    height: 20px;
                    border: 1px solid variables.$White;
                    border-radius: 50%;

                    @media screen and (max-width: variables.$sw){
                        width:15px;
                        height: 15px;
                    }
                }
            }
    
            .card-num {
                margin-bottom: 20px;
               
                letter-spacing: 5px;
                font-size: 1.1em;
            }
    
            .card-name-date {
                display: flex;
                justify-content: space-between;

                text-transform: uppercase;
                font-size: 0.6em;
                margin-top: 30px;
                letter-spacing: 2px;

                @media screen and (max-width: variables.$mw) {
                    margin-top: 20px;
                    width: 90%;
                }
            }
        }
        
        .card-back {
            background: {
                image: url(../images/bg-card-back.png);
                position: center;
            }
            
            position: absolute;
            left: 20%;
            top: 80%;
            
            
            .security-num {
                color: variables.$White;
                letter-spacing: 2px;
                
                position: absolute;
                right: 60px;
                top: 103px;    
            }

            @media screen and (max-width: variables.$w) {
                top: 28%;
                left: 4%;
                right: 0;
                bottom: 100%;
                margin: auto;

                .security-num {
                    top: 90px;
                }
            }

            @media screen and (max-width: variables.$sw) {
                top: 38%;
            }
        }
    
        .thank-you-container {
            max-width: 400px;
        
            margin-top: 190px;
            margin-bottom: 190px;
            padding: 40px;
    
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            position: absolute;
            top: 20%;
            left: 60%;
    
            display: none;
            
            @media screen and (max-width: variables.$w) {
            max-width: 600px;
            
            top: 80%;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            }

            .logo {
                margin-bottom: 30px;
            }
    
            .thank-you {
                text-transform: uppercase;
                color: variables.$Very-dark-violet;
                margin-bottom: 10px;
                letter-spacing: 3px;
            }
    
            .subtitle {
                color: variables.$Dark-grayish-violet;
                margin-bottom: 30px;
            }
    
            .continue-btn {
                @include mixins.buttons;
            }
    
            .continue-btn:hover {
                @include mixins.btn-hover;
            }
        }
    }

    


    .attribution { 
        font-size: 11px; 
        text-align: center; 
    
        a { 
            color: hsl(228, 45%, 44%); 
        }
    }
}






